# Example env file, it is ok to leak this
APP_HOST="localhost"
APP_PORT="3000"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="/run/postgresql"
DB_NAME="caar"
DATABASE_URL="postgres://postgres:postgres@/caar?host=/var/run/postgresql&sslmode=disable"
JWT_SECRET="7b1003e1365d510e470c66054fdf303b8249128444b59859e4300365d3c52e6a2a1eff2e94d0e6c86c3292528692750abb4d3c44f1a72e2fe68"
