APP_HOST="localhost"
APP_PORT="3000"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="/run/postgresql"
DB_NAME="caar"
DATABASE_URL="postgres://postgres:postgres@/caar?host=/var/run/postgresql&sslmode=disable"
